#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mesut Can Gürle
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="9cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="4.87cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E-mail : mesutcang@gmail.com
\end_layout

\begin_layout Plain Layout
Mobile : +90 532 064 27 74 
\end_layout

\begin_layout Plain Layout
Address: Darüşşafaka Mahallesi Ilıca Sokak Arıkent Sitesi A1 Blok D.21 Sarıyer
 / İstanbul, Turkey
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout LyX-Code

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/mesutcang/Downloads/photo.jpg
	lyxscale 30
	width 5cm
	height 10cm
	keepAspectRatio

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Education 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.5cm">
<column alignment="left" valignment="top" width="11.37cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015 -
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marmara University
\end_layout

\begin_layout Plain Layout
Computer Engineering - PhD
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011 - 2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dokuz Eylül University
\end_layout

\begin_layout Plain Layout
Computer Engineering - MSc, 3.71 / 4
\end_layout

\begin_layout Plain Layout
(Education Language : English)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2005 - 2009
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Çanakkale 18Mart University 
\end_layout

\begin_layout Plain Layout
Computer Engineering Department
\end_layout

\begin_layout Plain Layout
Ranked 1st in department, 3.53/4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2001 - 2005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
İzmir Atatürk High School
\end_layout

\begin_layout Plain Layout
4.77 / 5 
\end_layout

\begin_layout Plain Layout
Anatolian High School
\end_layout

\begin_layout Plain Layout
1 year English Education
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Professional Experience
\end_layout

\begin_layout Itemize

\series bold
Consultant
\end_layout

\begin_deeper
\begin_layout Standard
August 2016 -
\end_layout

\begin_layout Standard
- n11.com Turkey's biggest marketplace
\end_layout

\begin_layout Standard
New loyalty project using Spring Cloud.
\end_layout

\begin_layout Standard
Coupon application.
\end_layout

\begin_layout Standard
Monolith to microservice migration project.
\end_layout

\begin_layout Standard
Wholesale microservice project.
\end_layout

\begin_layout Standard
Stock prediction using Spark and Cassandra
\end_layout

\begin_layout Standard
- Segmentify.com (Recommendation engine) 
\end_layout

\begin_layout Standard
Big data setup and integration using Kafka and ELK stack.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Nasdaq
\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
March 2014 - 2016
\end_layout

\begin_layout Standard
- Smarts Integrity
\end_layout

\begin_layout Standard
- Realtime Market Surveillance Application
\end_layout

\begin_layout Standard
- Real time Alerts and Reports
\end_layout

\begin_layout Standard
- 1 year at Sydney office, then remote.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Istanbul Stock Exchange
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Oct.2012 - 2016
\end_layout

\begin_layout Standard
- Market Surveillance Application
\end_layout

\begin_layout Standard
- Real Time Monitoring Application
\end_layout

\begin_layout Standard
- KKB web service integration
\end_layout

\begin_layout Standard
- Member Automation
\end_layout

\begin_layout Standard
- Devops Applications
\end_layout

\begin_layout Standard
- Real time Online Trading Application
\end_layout

\begin_layout Standard
- Accounting information for Member organizations and
\end_layout

\begin_layout Standard
- Transmitting bidding information.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Dokuz Eylul University IT Department
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Apr.
 2012 - Sep.2012
\end_layout

\begin_layout Standard
Enterprise applications
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Intron IT Solutions
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
July 2009 - March 2012
\end_layout

\begin_layout Standard
- FreeBSD based Firewall 
\end_layout

\begin_layout Standard
FreeBSD based firewall (packet filter), content filter (squid + squidGuard),
 bandwithd, vnstat, havp entegration and web based management interface
 using xml, php, javascript.
\end_layout

\begin_layout Standard
- Centralized Logging system based on syslog-ng and web interface for digital
 signing and managing logs.
\end_layout

\begin_layout Standard
- Setup, configuration and support for developed firewall.
\end_layout

\begin_layout Standard
- Installation and configuration of DHCP, DNS, HTTP, MYSQL, MAIL, FTP, LDAP
 servers on virtual environment.
\end_layout

\begin_layout Standard
- Installation of different firewall products.
\end_layout

\begin_layout Standard
- Seminar Talker on application development with GWT in inet-tr 2010.
\end_layout

\begin_layout Standard
- Some web services entegrations (SMS, Mernis etc.) of developed firewall.
\end_layout

\begin_layout Standard
- Usak University reporting application based on php, openLDAP, CSS, Javascript,
 Web2.0, Jquery
\end_layout

\begin_layout Standard
- Reporting application based on java, GWT, OpenLDAP, Hibernate, Jasper
 Reports.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Çanakkale 18Mart University IT Department 
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\shape italic
Sep 2007-June 2009
\end_layout

\begin_layout Standard
Part time job.
\end_layout

\begin_layout Standard
(Linux System Management, Server installation and configuration).
 
\end_layout

\begin_layout Standard
IPv6 configurations.
\end_layout

\end_deeper
\begin_layout Subsection
Projects
\end_layout

\begin_layout Itemize

\series bold
IAkademi
\series default
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
PHP, Javascript, CSS, MySQL trainer
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Konat
\series default
 
\series bold
LTD
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Web based application development for lawyers and banks based on PHP, AJAX,
 JAVASCRIPT, CSS, MYSQL
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Lutarsoft
\series default
 
\series bold
LTD
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
http://www.anzacdayreservation.com 
\end_layout

\begin_layout Standard
Dynamic site modules and reservation module(PHP, AJAX, JQUERY, CSS, MYSQL,
 JAVASCRIPT)
\end_layout

\begin_layout Standard
http://www.lutarsoft.com 
\end_layout

\begin_layout Standard
Dynamic site modules (PHP, AJAX, CSS, JAVASCRIPT)
\end_layout

\end_deeper
\begin_layout Section
Skills
\end_layout

\begin_layout Subsection
Technologies
\end_layout

\begin_layout Standard
Java, REST, Spring, Spring Boot, Spring Cloud, Spring MVC, API, Javascript,
 Clojure, NodeJS, Golang, Servlet, JSP, Struts, JSF, GWT, Hibernate, Python,
 PHP, CSS, PL/SQL, HTML5, Spark, Storm, Android, Docker, Puppet, Jenkins
\end_layout

\begin_layout Subsection
Databases
\end_layout

\begin_layout Standard
MySQL, PostgreSQL, DB2, Oracle, NoSQL, MongoDB, Redis, Big Data, Cassandra,
 Spark, Couchbase
\end_layout

\begin_layout Subsection
Operating Systems
\end_layout

\begin_layout Standard
Linux (specially Debian, Ubuntu, Centos), *BSD (specially FreeBSD ), OS
 X
\end_layout

\begin_layout Section
Other Experiences
\end_layout

\begin_layout Subsection
Internships
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="9.87cm">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
July 2008
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Egebimtes
\end_layout

\begin_layout Plain Layout
1 month intern (SharePoint, C#, .NET)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
July 2007
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Çanakkale 18Mart University IT Department
\end_layout

\begin_layout Plain Layout
1.5 month intern.
 Linux bind, apache server installation, network configuration.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
July 2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ege University Network Management Group
\end_layout

\begin_layout Plain Layout
1.5 month intern.
 Linux installation, network education, DHCP log analyzer written in Python.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Translations
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Nessus installation and configuration guide : 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://csirt.ulakbim.gov.tr/dokumanlar/nessus.pdf"
target "http://csirt.ulakbim.gov.tr/dokumanlar/nessus.pdf"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Debian New Maintainers' Guide :
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://docs.comu.edu.tr/howto/maint-guide-tr.html"
target "http://docs.comu.edu.tr/howto/maint-guide-tr.html"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Linux IPv6 Howto :
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://docs.comu.edu.tr/howto/ipv6-howto.html"
target "http://docs.comu.edu.tr/howto/ipv6-howto.html"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Academic Paper
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- An Ultra-light PRNG for RFID tags 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mehmet Hilal ÖZCANHAN, Gökhan DALKILIÇ, and Mesut Can Gürle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Collision Resolution MAC Algorithm for Vehicular Ad Hoc Networks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Muhammed Nur Avcil, Mesut Can Gürle, Mujdat Soyturk 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Honors and Awards
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="7cm">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Google Summer of Code 2016
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wordpress plugin using WebRTC.
 wpcall.org, Support for Debian community.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Google Summer of Code 2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Android-based application for devices autoconfiguration, PacketFence 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBM Programming Challange 2009
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ranked 8th among 155 teams from Turkish and KKTC 
\end_layout

\begin_layout Plain Layout
J2EE, JAVA EE5,UML, XML, AJAX, Web 2.0, OpenLDAP, Jasper Reports,SOA, Web
 services, JSF, JSP, SERVLET
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Çanakkale 18Mart University 2009
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ranked 1st in department and 2nd in faculty
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Additional Information
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date of Birth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
March 22
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

 1987
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interested Subjects
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Application development, Devops
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Languages
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Turkish(native), English ( very good )
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Travel Status
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suitable
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Memberships/Affiliates
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linux Users Association of Turkey  
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One of founders in IstanbulCoders.org
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Developer community
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One of founders in devopsturkey.org
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/mesutcang"
target "https://github.com/mesutcang"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://www.linkedin.com/in/mesutcang/"
target "https://www.linkedin.com/in/mesutcang/"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
